//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 1

[START_MSG] HV_Battery_I_V,256,8,6,1,X
[START_SIGNALS] Battery_Status,4,8,4,U,15,0,1,0.000000,1.000000,,
[VALUE_DESCRIPTION] "Error",15
[VALUE_DESCRIPTION] "reserved 14",14
[VALUE_DESCRIPTION] "reserved 13",13
[VALUE_DESCRIPTION] "reserved 12",12
[VALUE_DESCRIPTION] "reserved 11,11
[VALUE_DESCRIPTION] "reserved 10",10
[START_SIGNALS] Battery_crc,8,1,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] HV_Battery_Control,4,2,0,U,15,0,1,0.000000,1.000000,,
[START_SIGNALS] HV_Battery,20,6,0,U,1048530,30,1,0.000000,1.000000,,
[START_SIGNALS] Current_Status,4,5,4,U,15,0,1,0.000000,1.000000,,
[START_SIGNALS] Current,24,2,4,I,1024288,388608,1,0.000000,1.000000,,
[END_MSG]